Lab 5/Appointment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<hms:schema xmlns:hms="http://www.w3.org/2001/XMLSchema">
	<hms:element name="Appointment">
		<hms:complexType>
			<hms:sequence>
				<hms:element name="Patient" maxOccurs="unbounded">
					<hms:complexType>
						<hms:sequence>
						
							<hms:element name="Patient_name" type="hms:string"></hms:element>
							<hms:element name="Patient_id" type="hms:integer"></hms:element>
							<hms:element name="Doctor_name" type="hms:string"></hms:element>
							<hms:element name="Doctor_id" type="hms:integer"></hms:element>
							<hms:element name="Appointment_date" type="MyDate"></hms:element>
							<hms:element name="Appointment_time" type="MyTime"></hms:element>
							<hms:element name="Patient_gender" type="Gender"></hms:element>
							
						</hms:sequence>
					</hms:complexType>
				</hms:element>
			</hms:sequence>		
		</hms:complexType>
	</hms:element>
	<hms:simpleType name="MyTime">
		<hms:restriction base="hms:time">
			<hms:minInclusive value='07:00:00'></hms:minInclusive>
			<hms:maxInclusive value='19:00:00'></hms:maxInclusive>
		</hms:restriction>
	</hms:simpleType>
	
	<hms:simpleType name="Gender">
		<hms:restriction base="hms:string">
			<hms:pattern value="male|female"></hms:pattern>
		</hms:restriction>
	</hms:simpleType>
	
	<hms:simpleType name="MyDate">
		<hms:restriction base="hms:date">
			<hms:minInclusive value="1915-01-01"></hms:minInclusive>
		</hms:restriction>
	</hms:simpleType>
</hms:schema>